{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "ID de la cl\u00ednica a la que pertenece esta configuraci\u00f3n"
    },
    "config_key": {
      "type": "string",
      "description": "Clave de configuraci\u00f3n"
    },
    "config_value": {
      "type": "number",
      "description": "Valor num\u00e9rico de configuraci\u00f3n"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n de la configuraci\u00f3n"
    }
  },
  "required": [
    "config_key",
    "config_value"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}