{
  "name": "Clinic",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nombre de la cl\u00ednica"
    },
    "owner_email": {
      "type": "string",
      "description": "Email del administrador/propietario"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "ID de cliente en Stripe"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "ID de suscripci\u00f3n en Stripe"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trialing",
        "active",
        "past_due",
        "cancelled",
        "expired",
        "none"
      ],
      "default": "none",
      "description": "Estado de la suscripci\u00f3n"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "monthly",
        "annual"
      ],
      "description": "Plan de suscripci\u00f3n"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fin del per\u00edodo de prueba"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "Fin del per\u00edodo actual de facturaci\u00f3n"
    },
    "max_users": {
      "type": "number",
      "default": 4,
      "description": "M\u00e1ximo de usuarios permitidos"
    }
  },
  "required": [
    "name",
    "owner_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "id": "{{user.clinic_id}}",
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "id": "{{user.clinic_id}}",
          "data.owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}