{
  "name": "PatientAction",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string",
      "description": "ID del paciente"
    },
    "clinic_id": {
      "type": "string",
      "description": "ID de la cl\u00ednica (para RLS)"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "llamada",
        "whatsapp",
        "email",
        "cita",
        "seguimiento",
        "nota",
        "cambio_estado",
        "cambio_presupuesto",
        "otro"
      ],
      "description": "Tipo de acci\u00f3n"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n de la acci\u00f3n"
    },
    "performed_by": {
      "type": "string",
      "description": "Email del usuario que realiz\u00f3 la acci\u00f3n"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Nombre del usuario que realiz\u00f3 la acci\u00f3n"
    },
    "old_value": {
      "type": "string",
      "description": "Valor anterior (para auditor\u00eda)"
    },
    "new_value": {
      "type": "string",
      "description": "Valor nuevo (para auditor\u00eda)"
    }
  },
  "required": [
    "patient_id",
    "action_type",
    "performed_by"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}