{
  "name": "Responsible",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "ID de la cl\u00ednica a la que pertenece el responsable"
    },
    "name": {
      "type": "string",
      "description": "Nombre del responsable"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email del responsable"
    },
    "phone": {
      "type": "string",
      "description": "Tel\u00e9fono del responsable"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si el responsable est\u00e1 activo"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}