{
  "name": "SystemConfig",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "ID de la cl\u00ednica a la que pertenece esta configuraci\u00f3n"
    },
    "config_type": {
      "type": "string",
      "enum": [
        "treatment",
        "rejection_reason",
        "source",
        "patient_type"
      ],
      "description": "Tipo de configuraci\u00f3n"
    },
    "value": {
      "type": "string",
      "description": "Valor de la opci\u00f3n"
    },
    "label": {
      "type": "string",
      "description": "Etiqueta para mostrar"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Si est\u00e1 activa o no"
    },
    "order": {
      "type": "number",
      "description": "Orden de visualizaci\u00f3n"
    }
  },
  "required": [
    "config_type",
    "value",
    "label"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}