{
  "name": "Task",
  "type": "object",
  "properties": {
    "clinic_id": {
      "type": "string",
      "description": "ID de la cl\u00ednica a la que pertenece la tarea"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo de la tarea"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n detallada"
    },
    "patient_id": {
      "type": "string",
      "description": "ID del paciente relacionado"
    },
    "patient_name": {
      "type": "string",
      "description": "Nombre del paciente (denormalizado)"
    },
    "assigned_to": {
      "type": "string",
      "description": "ID del responsable asignado"
    },
    "assigned_to_name": {
      "type": "string",
      "description": "Nombre del responsable asignado"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "llamada",
        "whatsapp",
        "email",
        "cita",
        "seguimiento",
        "recordatorio",
        "otro"
      ],
      "description": "Tipo de tarea"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_progreso",
        "completada",
        "cancelada"
      ],
      "default": "pendiente",
      "description": "Estado de la tarea"
    },
    "priority": {
      "type": "string",
      "enum": [
        "baja",
        "media",
        "alta",
        "urgente"
      ],
      "default": "media",
      "description": "Prioridad"
    },
    "due_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha l\u00edmite"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha de completado"
    },
    "parent_task_id": {
      "type": "string",
      "description": "ID de la tarea padre (para subtareas)"
    },
    "notes": {
      "type": "string",
      "description": "Notas adicionales"
    }
  },
  "required": [
    "title",
    "task_type",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.clinic_id": "{{user.clinic_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}